{"flutter":{"platforms":{"android":{"default":{"projectId":"my-portfolio-78ae4","appId":"1:21334425002:android:1eac36ec61c5d4853d7fd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-portfolio-78ae4","appId":"1:21334425002:ios:4127badf8b70b01f3d7fd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-portfolio-78ae4","appId":"1:21334425002:ios:4127badf8b70b01f3d7fd3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-portfolio-78ae4","configurations":{"android":"1:21334425002:android:1eac36ec61c5d4853d7fd3","ios":"1:21334425002:ios:4127badf8b70b01f3d7fd3","macos":"1:21334425002:ios:4127badf8b70b01f3d7fd3","web":"1:21334425002:web:b411cc558fc7713e3d7fd3","windows":"1:21334425002:web:af194bdf5bdde47b3d7fd3"}}}}}}